apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-access-to-frontend
  namespace: online-boutique
spec:
  selector:
    matchLabels:
      app: frontend
  action: ALLOW
  rules:
  # Allow LoadGenerator (Internal Traffic)
  - from:
    - source:
        principals: ["cluster.local/ns/online-boutique/sa/loadgenerator"]
  # Allow Ingress Gateway (External Traffic)
  # Note: Ensure the principal matches your Istio installation
  - from:
    - source:
        principals: ["cluster.local/ns/istio-system/sa/istio-ingressgateway-service-account"]
