apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: gcp-secret-store
spec:
  provider:
    gcpsm:
      projectID: "kubesquire"
      auth:
        workloadIdentity:
          clusterLocation: "us-central1-a"
          clusterName: "zero-trust-cluster"
          serviceAccountRef:
            name: "external-secrets"
            namespace: "external-secrets"
